#button.py 
from tkinter import *
root = Tk()
root.geometry("655x333")

def hello():
    print("mat daba bsdk" )

frame = Frame(root,borderwidth=6,bg = "black",relief=SUNKEN)
frame.pack(side=LEFT,anchor="nw")

b1 = Button(frame, fg = "red",text = "click krdo merepe")
b1.pack()

b2 = Button(frame, fg = "red",text = "makima boob 1",command = hello)
b2.pack()

b3 = Button(frame, fg = "red",text = "makima boob 2")
b3.pack()

b4 = Button(frame, fg = "red",text = "power boob 1 ")
b4.pack(side = LEFT)

b5 = Button(frame, fg = "red",text = "power boob 2 ")
b5.pack(side = LEFT)










root.mainloop()
